sonar.projectVersion=1.0
sonar.projectKey=PYTHON2020-22498-ShubhamKhindre-sass_assignment
sonar.projectName=PYTHON2020-22498-ShubhamKhindre
sonar.sources=css,html
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.language=scss
sonar.host.url=http://172.27.12.78/
